<!doctype html>
<html class="no-ja " lang="pl">
<head>
	<title>Kino Hades</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Oglądaj swoje ulubione filmy w naszym kinie!" />
	<meta http-equiv="X-UA-Compatible" conent="IE=edge,chrome=1" />
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>
</head>

<body>
	<h1>Najlepsze filmy na wyciągnięcię ręki!</h1>
	
	Premiera: 
	<br></br>
	<a href="spiderman.html"> Spiderman 3 </a>
	<br></br>
	<a href="avengers.html"> Avengers </a>
	<br></br>
	<a href="antman.html"> Antman </a>
	<br></br>
	<a href="strangerthings.html"> Stranger Things </a>
	<br></br>
	<a href="twd.html"> The Walking Dead </a>
	
	<div id="container">
		<div id="logo">
			<h1>KINO HADES</h1>
		</div>
		
		<div id="nav">
			<br></br>
			<a href="spiderman.html"> Spiderman 3 </a>
			<br></br>
			<a href="avengers.html"> Avengers </a>
			<br></br>
			<a href="antman.html"> Antman </a>
			<br></br>
			<a href="strangerthings.html"> Stranger Things </a>
			<br></br>
			<a href="twd.html"> The Walking Dead </a>
		</div>
		
		<div id="content">
			<h2> Spiderman 3 </h2>
		</div>
		
		<div id="ad">
			<img src="img/reklama.gif" />
		</div>
		
		<div id="footer">
			Najlepsze filmy - kino Hades! &copy; Paweł Tabor, Adam Serafin
		</div>
		
		
	</div>
</body>